<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>to do list</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    color: unset;
    list-style: none;
  }

header {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXoDL_xBSfc4vmCNQt5uaR3Jo5HKlczMKxlQhaKCwb0nRWsJY7i8I6ZRuQWYIV04a1H34&usqp=CAU');
  height: 400px;
  background-size: cover;
  background-position: center;
  }

.parent-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.parent{
  min-height: 10px;
  width: 500px;
  position: absolute;
  top: -200px;
}

.parent-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f1f1f1;
  margin-bottom: 20px;
}

.todolist{
  font-size: 50px;
}

.button1{
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  height: 40px;
  width: 80px;
  border-radius: 20px;
  padding: 5px;
}

.button01 {
  background-color: yellow;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border-style: none;
}

.button01:focus {
  transform: translateX(30px);
  transition: 0.5s ease-in 0.2s;
  background-color: black;
}

.insert-items{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.footer {
  background-color: #f1f1f1;
  color: blueviolet;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
}


img.social {
    margin: 0px 10px;
    width: 20px;
  }
  
</style>
<body>
  <header></header>

<section class="parent-section">
<div class="parent">
    <div class="parent-head">
       <h1 class="todolist">To Do List</h1>
        <div class="button1">
          <button class="button01"></button>
        </div>
    </div>

    <div class="insert-items">
      <input type="text" placeholder="Add a task to the list..."/>
      <button class="addtask">Add</button>
    </div>

 <div class="forscroll">
   <div class="main-list">
     <div class="taskbar">
       <h4>1 item</h4>
        <div class="apc">
         <button>All</button>
         <button>Pending</button>
         <button>Completed</button>
        </div>
       <button class="clr-button">Clear</button>
      </div>
    </div>

    <div class="list-items">
      <div class="items">
        <div class="checkbutton">
          <p class="done-circle"></p>
        </div>

        <div class="items">
          <ul>
            <li>Hii!!!</li>
          </ul>
        </div>

        <div class="list-tools">
          <p class="tool1"></p>
          <p class="tool2"></p>
        </div>
      </div>
    </div>
  </div> 
</div>
</section>

  <div>
    <footer>
      <div>
        <a href="https://github.com/shainasm/todolist">Shaina Mulani</a>
      </div>
      <div>
       <a href="#">
        <img class="social" src="https://www.svgrepo.com/show/157006/linkedin.svg" alt="linkedin">
       </a>

       <a href="#">
        <img class="social" src="https://www.svgrepo.com/show/13639/instagram.svg" alt="instagram">
       </a>

       <a href="#">
        <img class="social" src="https://www.svgrepo.com/show/349375/github.svg" alt="github">
       </a>
      </div>
</footer>

  </div>
  
 
 
</body>
</html>